# Generated by Django 3.2.9 on 2021-11-22 07:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authApp', '0002_delete_account'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='role',
            field=models.CharField(choices=[('A', 'Administrador'), ('C', 'Cliente')], default='C', max_length=7),
        ),
    ]
