# Generated by Django 3.2.9 on 2021-11-22 07:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authApp', '0003_user_role'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='role',
            field=models.CharField(choices=[('A', 'Administrador'), ('C', 'Cliente')], default='C', max_length=7, verbose_name='Role'),
        ),
    ]
